# GestorAlmacenes

./: README.md  SCRIPT BD ALMACEN.sql  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gestoralmacenes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestoralmacenes/: Camara.java  MainActivity.java  Menu.java  ProductosActivity.java  Registro.java
app/src/main/java/com/example/gestoralmacenes/activities/: BuscadorUbicacion.java  Camara.java  ContenedorActivity.java  ContenedorDetalleActivity.java  FechaActivity.java  GraficosActivity.java  GraficosIMPActivity.java  Menu.java  ProductoActivity.java  ProductoUnitarioActivity.java  ProductosActivity.java  Registro.java  TransaccionActivity.java  UsuarioActivity.java  UsuarioDetalleActivity.java
app/src/main/java/com/example/gestoralmacenes/dao/: DaoContenedor.java  DaoMySQL.java  (+4 more)
app/src/main/res/layout/: activity_buscador_ubicacion.xml  activity_camara.xml  activity_contenedor.xml  activity_contenedor_detalle.xml  activity_fecha.xml  activity_graficos.xml  activity_graficos_impactivity.xml  activity_main.xml  activity_menu.xml  activity_producto.xml  activity_producto_unitario.xml  activity_productos.xml  activity_registro.xml  activity_transaccion.xml  activity_usuario.xml  activity_usuario_detalle.xml  header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gestoralmacenes/: ExampleUnitTest.java
(+24 files in other folders)
