plugins {
    id 'com.android.application'
}
android {
    namespace 'com.example.gestoralmacenes'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gestoralmacenes"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("versionchanges.txt")
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'org.signal:argon2:13.1@aar'
    implementation 'mysql:mysql-connector-java:5.1.13'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}